<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="BankRecords.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3722"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainClient"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="149"/><column index="3" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="BankTransaction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="54"/><column index="3" value="82"/><column index="4" value="129"/><column index="5" value="192"/><column index="6" value="99"/><column index="7" value="63"/><column index="8" value="154"/><column index="9" value="96"/><column index="10" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="City" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="143"/><column index="3" value="157"/><column index="4" value="88"/><column index="5" value="56"/><column index="6" value="71"/><column index="7" value="78"/><column index="8" value="86"/><column index="9" value="66"/><column index="10" value="84"/><column index="11" value="77"/><column index="12" value="142"/><column index="13" value="142"/><column index="14" value="101"/><column index="15" value="86"/><column index="16" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Client" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="51"/><column index="3" value="82"/><column index="4" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1*">-- SELECT * FROM CreditCard WHERE (SELECT Disposition.dispType FROM Disposition WHERE Disposition.dispID = CreditCard.dispID) = 'DISPONENT';
-- 
-- SELECT clientID, COUNT(*) as num FROM Disposition
-- GROUP BY clientID ORDER BY num DESC;

SELECT Loan.loanStatus, Loan.loanAmount, Client.birthDate, 
City.inhabitants, City.ratioUrban, City.avgSalary, City.unemployment1995, City.unemployment1996, City.entrepeneurs, City.crimes1995, City.crimes1996
FROM (((Loan
JOIN Disposition ON Loan.dispID = Disposition.dispID)
JOIN Client ON Disposition.clientID = Client.clientID)
JOIN City ON Client.cityID = City.cityID)
WHERE loanStatus IN ('A', 'B');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
