<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="BankRecords.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3722"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCreditCard"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="149"/><column index="3" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="BankTransaction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="54"/><column index="3" value="82"/><column index="4" value="129"/><column index="5" value="192"/><column index="6" value="99"/><column index="7" value="63"/><column index="8" value="154"/><column index="9" value="96"/><column index="10" value="115"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="City" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="143"/><column index="3" value="157"/><column index="4" value="88"/><column index="5" value="56"/><column index="6" value="71"/><column index="7" value="78"/><column index="8" value="86"/><column index="9" value="66"/><column index="10" value="84"/><column index="11" value="77"/><column index="12" value="142"/><column index="13" value="142"/><column index="14" value="101"/><column index="15" value="86"/><column index="16" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Client" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="51"/><column index="3" value="82"/><column index="4" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CreditCard" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="54"/><column index="3" value="71"/><column index="4" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Disposition" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="79"/><column index="3" value="64"/><column index="4" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Loan" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="54"/><column index="3" value="82"/><column index="4" value="93"/><column index="5" value="99"/><column index="6" value="105"/><column index="7" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="StandingOrder" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="54"/><column index="3" value="60"/><column index="4" value="79"/><column index="6" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="create_db.sql">-- database has been tested with STRICT and check constrints,
-- so they can be disabled now for speed and compatability
PRAGMA ignore_check_constraints = true;
CREATE TABLE Account (
    accountID INTEGER PRIMARY KEY,
    statementFrequency TEXT NOT NULL,  -- frequency
    creationDate TEXT NOT NULL,
    CHECK (statementFrequency IN ('Monthly', 'Weekly', 'Per transaction'))
);
CREATE TABLE Loan (
    loanID INTEGER PRIMARY KEY,
    dispID INTEGER NOT NULL,
    loanDate TEXT NOT NULL,
    loanAmount INTEGER NOT NULL,
    loanDuration INTEGER NOT NULL,
    loanPayments INTEGER NOT NULL,
    loanStatus TEXT NOT NULL,
    FOREIGN KEY (dispID) REFERENCES Disposition(dispID),
    CHECK (loanStatus in ('A', 'B', 'C', 'D'))
);
CREATE TABLE StandingOrder (
    orderID INTEGER PRIMARY KEY,
    dispID INTEGER NOT NULL,
    bankTo TEXT NOT NULL,
    accountTo INTEGER NOT NULL,
    orderAmount REAL NOT NULL,
    paymentType TEXT,
    FOREIGN KEY (dispID) REFERENCES Disposition(dispID)
);
CREATE TABLE BankTransaction (  -- Transaction is a reserved word
    transID INTEGER PRIMARY KEY,
    dispID INTEGER NOT NULL,
    transDate TEXT NOT NULL,
    transType TEXT NOT NULL,
    operation TEXT,
    transAmount REAL NOT NULL,
    balance REAL NOT NULL,
    transDetail TEXT,
    partnerBank TEXT,
    partnerAccount INTEGER,
    FOREIGN KEY (dispID) REFERENCES Disposition(dispID),
    CHECK (transType in ('Credit', 'Withdrawal', 'Withdrawal in cash')),
    CHECK (operation in ('Credit in cash', 'Collection from another bank', 'Credit card withdrawal', 'Remittance to another bank', 'Withdrawal in cash')),
    CHECK (transAmount &gt;= 0)
);
-- Line up sooo nice. awesome
CREATE TABLE Client (
    clientID INTEGER PRIMARY KEY,
    cityID INTEGER NOT NULL,  -- a1
    birthDate TEXT NOT NULL,  -- birth_number
    gender INTEGER NOT NULL,  -- birth_number
    FOREIGN KEY (cityID) REFERENCES City(cityID)
);
CREATE TABLE Disposition (
    dispID INTEGER PRIMARY KEY,
    accountID INTEGER NOT NULL,
    clientID INTEGER NOT NULL,
    dispType TEXT NOT NULL,
    FOREIGN KEY (accountID) REFERENCES Account(accountID),
    FOREIGN KEY (clientID) REFERENCES Client(clientID),
    CHECK (dispType in ('OWNER', 'DISPONENT'))
);
CREATE TABLE CreditCard (
    cardID INTEGER PRIMARY KEY,
    dispID INTEGER NOT NULL,
    cardType TEXT NOT NULL,
    cardIssued TEXT NOT NULL,
    FOREIGN KEY (dispID) REFERENCES Disposition(dispID),
    CHECK (cardType IN ('gold', 'classic', 'junior'))
);
CREATE TABLE City (
    cityID INTEGER PRIMARY KEY,  -- a1
    cityName TEXT,  -- a2
    region TEXT,  -- a3
    inhabitants INTEGER,  -- a4
    muns0 INTEGER,  -- a5
    muns500 INTEGER,  -- a6
    muns2000 INTEGER,  -- a7
    muns10000 INTEGER,  -- a8
    noAreas INTEGER,  -- a9
    ratioUrban REAL,  -- a10
    avgSalary INTEGER,  -- a11
    unemployment1995 REAL,  -- a12
    unemployment1996 REAL,  -- a13
    entrepeneurs INTEGER,  -- a14
    crimes1995 INTEGER,  -- a15
    crimes1996 INTEGER  -- a16
);
</sql><sql name="disp probing">-- SELECT * FROM CreditCard WHERE (SELECT Disposition.dispType FROM Disposition WHERE Disposition.dispID = CreditCard.dispID) = 'DISPONENT';

SELECT clientID, COUNT(*) as num FROM Disposition
GROUP BY clientID ORDER BY num DESC;
</sql><sql name="SQL 2">-- IF SQL IS SO GOOD WHY ISN'T' THERE AN SQL 2?;
</sql><sql name="loan model data">SELECT Loan.loanStatus, Loan.loanAmount, Client.birthDate,
City.inhabitants, City.ratioUrban, City.avgSalary, City.unemployment1995, City.unemployment1996, City.entrepeneurs, City.crimes1995, City.crimes1996
FROM (((Loan
JOIN Disposition ON Loan.dispID = Disposition.dispID)
JOIN Client ON Disposition.clientID = Client.clientID)
JOIN City ON Client.cityID = City.cityID)
WHERE loanStatus IN ('A', 'B');
</sql><sql name="client op counting">-- SELECT clientID, count(transID) FROM BankTransaction JOIN Disposition ON BankTransaction.dispID = Disposition.dispID WHERE Disposition.dispType = 'OWNER' GROUP BY clientID;

SELECT count(*) FROM StandingOrder GROUP BY dispID;
</sql><sql name="first/last trans">-- SELECT transDate FROM BankTransaction GROUP BY dispID ORDER BY julianday(transDate) DESC LIMIT 1;

SELECT * FROM
(SELECT clientID, transDate FROM BankTransaction
JOIN Disposition ON BankTransaction.dispID = Disposition.dispID ORDER BY julianday(transDate) DESC)
GROUP BY clientID;

-- SELECT * FROM BankTransaction ORDER BY julianday(transDate) ASC LIMIT 1;
-- SELECT * FROM BankTransaction ORDER BY julianday(transDate) DESC LIMIT 1;
</sql><sql name="client card">SELECT Client.clientID, cardType FROM ((Client
JOIN Disposition ON Client.clientID = Disposition.clientID)
LEFT JOIN CreditCard ON Disposition.dispID = CreditCard.cardID);
</sql><sql name="loans by city">-- similar to client op counting (SQL 4)
-- and loan data query (SQL 3)
-- put together
SELECT City.cityID, City.entrepeneurs, count(loanID) as cityLoans
FROM (((Loan
JOIN Disposition ON Loan.dispID = Disposition.dispID)
JOIN Client ON Disposition.clientID = Client.clientID)
JOIN City ON Client.cityID = City.cityID)
GROUP BY City.cityID;
</sql><current_tab id="5"/></tab_sql></sqlb_project>
